In [65]:
f = open("../datasets/titanic.csv", "r")

In [66]:
female_survivors = 0
for line in f:
    split = line.split(',')
    if split[1] is '1' and 'female' in split:
        female_survivors += 1
print(female_survivors)

233

In [2]:
import pandas as pd

df = pd.DataFrame(data= {'name':['john', 'mary', 'peter','jeff','bill', 'lisa'], 'age':[23, 78, 22, 19, 45, 33], 
                         'state': ['iowa', 'dc', 'california', 'texas', 'washington', 'dc'], 'num_children': [2, 2, 0, 1, 2, 1],
                        'num_pets' : [0, 4, 0, 5, 0, 0]})

df

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0
5   lisa   33          dc             1         0

In [3]:
df[ (df["age"] > 40) | (df["num_pets"] > 0)]

   name  age       state  num_children  num_pets
1  mary   78          dc             2         4
3  jeff   19       texas             1         5
4  bill   45  washington             2         0

In [4]:
df.drop(["age","num_children"], axis=1)

    name       state  num_pets
0   john        iowa         0
1   mary          dc         4
2  peter  california         0
3   jeff       texas         5
4   bill  washington         0
5   lisa          dc         0

In [5]:
df

    name  age       state  num_children  num_pets
0   john   23        iowa             2         0
1   mary   78          dc             2         4
2  peter   22  california             0         0
3   jeff   19       texas             1         5
4   bill   45  washington             2         0
5   lisa   33          dc             1         0

In [7]:
df.describe()

             age  num_children  num_pets
count   6.000000      6.000000  6.000000
mean   36.666667      1.333333  1.500000
std    22.384518      0.816497  2.345208
min    19.000000      0.000000  0.000000
25%    22.250000      1.000000  0.000000
50%    28.000000      1.500000  0.000000
75%    42.000000      2.000000  3.000000
max    78.000000      2.000000  5.000000

In [9]:
df['age']

0    23
1    78
2    22
3    19
4    45
5    33
Name: age, dtype: int64

In [11]:
df[['age']]

   age
0   23
1   78
2   22
3   19
4   45
5   33

In [12]:
df.sum()

name                    johnmarypeterjeffbilllisa
age                                           220
state           iowadccaliforniatexaswashingtondc
num_children                                    8
num_pets                                        9
dtype: object

In [13]:
df[['age']].apply(lambda value: value * 2)

   age
0   46
1  156
2   44
3   38
4   90
5   66

In [14]:
df['im_new'] = df['age'] * (df['num_pets'] + df['num_children'])

In [15]:
df

    name  age       state  num_children  num_pets  im_new
0   john   23        iowa             2         0      46
1   mary   78          dc             2         4     468
2  peter   22  california             0         0       0
3   jeff   19       texas             1         5     114
4   bill   45  washington             2         0      90
5   lisa   33          dc             1         0      33

In [18]:
df.sort_values("age", ascending=True)

    name  age       state  num_children  num_pets  im_new
3   jeff   19       texas             1         5     114
2  peter   22  california             0         0       0
0   john   23        iowa             2         0      46
5   lisa   33          dc             1         0      33
4   bill   45  washington             2         0      90
1   mary   78          dc             2         4     468

In [19]:
df[df.apply(lambda row: row['name'].startswith('j'), axis=1)]

   name  age  state  num_children  num_pets  im_new
0  john   23   iowa             2         0      46
3  jeff   19  texas             1         5     114

In [20]:
df.describe(include='all')

        name        age state  num_children  num_pets      im_new
count      6   6.000000     6      6.000000  6.000000    6.000000
unique     6        NaN     5           NaN       NaN         NaN
top     john        NaN    dc           NaN       NaN         NaN
freq       1        NaN     2           NaN       NaN         NaN
mean     NaN  36.666667   NaN      1.333333  1.500000  125.166667
std      NaN  22.384518   NaN      0.816497  2.345208  172.814833
min      NaN  19.000000   NaN      0.000000  0.000000    0.000000
25%      NaN  22.250000   NaN      1.000000  0.000000   36.250000
50%      NaN  28.000000   NaN      1.500000  0.000000   68.000000
75%      NaN  42.000000   NaN      2.000000  3.000000  108.000000
max      NaN  78.000000   NaN      2.000000  5.000000  468.000000